<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wolfman</title>

    <link rel="stylesheet" href="styles/main.css">
    
    <!-- FAVICON -->

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#000020">
    <meta name="msapplication-config" content="browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#000020">
    <meta name="theme-color" content="#000020">

    <!-- OPENGRAPH -->
    <meta property="og:title" content="Árvíztűrő tükörfúrógép" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.wolfman.hu/" />
    <meta property="og:image" content="https://www.wolfman.hu/img/favicon.png" />
</head>

<body>
    <main>
        <h1 class="title">
            <span class="regular">W</span>olf<span class="regular">m</span>an
        </h1>
        <ul class="menu">
            <li><a href="https://twitter.com/wolfmanFP" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/wolfmanfp" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/wolfmanfp" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.last.fm/user/wolfmanFP" target="_blank">Last.fm</a></li>
            <li><a href="https://rawg.io/@wolfmanfp" target="_blank">RAWG</a></li>
            <li><a href="/tortoisedream" target="_blank">🐢</a></li>
            <li><a data-gen-email>📧</a></li>
        </ul>
    </main>
    <div id="greenpixel"></div>

    <script type="text/javascript" src="scripts/obfuscator.js"></script>
</body>

</html>